@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*,
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #152733;
  overflow-x: hidden;
}

.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.form-holder .form-content {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.form-content .form-items {
  border: 3px solid #fff;
  padding: 20px;
  display: inline-block;
  width: 100%;
  min-width: 300px;
  max-width: 800px;
  border-radius: 10px;
  text-align: left;
  transition: all 0.4s ease;
}

.form-content h3 {
  color: #fff;
  text-align: left;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

.form-content h3.form-title {
  margin-bottom: 30px;
}

.form-content p {
  color: lightgreen;
  text-align: left;
  font-weight: 300;
  line-height: 20px;
  font-weight: 500;
}

.form-content label,
.was-validated .form-check-input:invalid~.form-check-label,
.was-validated .form-check-input:valid~.form-check-label {
  color: #fff;
}

.form-content input[type=text],
.form-content input[type=password],
.form-content input[type=email],
.form-content select {
  width: 100%;
  padding: 9px 20px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  color: black;
  transition: all 0.3s ease;
  margin-top: 16px;
}

input[type=number] {
  width: 100%;
  padding: 9px 20px;
  border-radius: 6px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn-primary {
  background-color: white;
  outline: none;
  border: 0px;
  box-shadow: none;
  padding: 5px;
  border-radius: 5px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: #495056;
  outline: none !important;
  border: none !important;
  box-shadow: none;
}

.form-content textarea {
  position: static !important;
  width: 100%;
  padding: 8px 20px;
  border-radius: 6px;
  text-align: left;
  background-color: #fff;
  border: 0;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  outline: none;
  resize: none;
  height: 120px;
  transition: none;
  margin-bottom: 14px;
}

.form-content textarea:hover,
.form-content textarea:focus {
  border: 0;
  background-color: #ebeff8;
  color: #8D8D8D;
}

.mv-up {
  margin-top: -9px !important;
  margin-bottom: 8px !important;
}

.invalid-feedback {
  color: #ff606e;
}

.valid-feedback {
  color: #2acc80;
}

.logo {
  display: flex;
  justify-content: center;
  width: 100%;
}

.logo>img {
  height: 100px;
}

.div-container {
  margin-top: 10px;
}

.choice_background {
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  background-color: whitesmoke;
}

.choice_background>label {
  color: black;
  padding: 5px
}

.previous_info {
  border: 1px solid lightgreen;
  padding: 10px;
  border-radius: 10px;
}

.button-div {
  display: flex;
  justify-content: center;
  padding: 10px
}

.test-kit-number {
  display: flex;
  border: 1px solid lightgreen;
  padding: 10px;
  border-radius: 10px;
}

.kit-info {
  width: 50%;
}

.kit-image {
  width: 50%
}

.kit-image>img {
  width: 100%;
  border-radius: 5px;
  max-height: 200px;
  object-fit: contain;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  padding-top: 60px;
  display: none;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#confirmSubmit,
#cancelSubmit {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
}

#cancelSubmit {
  background-color: #dc3545;
}

.modal-input{
  padding: 10px;
}

.qa-pair {
  display: flex;
}

.question_form{
  width: 30%
}

.answer{

}
