*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.right-div {
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.single-div{
  display: flex;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  border: 1px solid black;
}

.project_code{
  width : 10%
}

.project_name {
  width: 50%;
}

.salesperson {
  width: 30%;
}

.orderdiv {
  display: flex;
  height: fit-content;
  justify-content: center;
}

.orderform {
  display: flex;
  border: 1px solid black;
  flex-direction: column;
  width: 50%;
  border-radius: 10px;
  padding: 10px;
  align-items: center;
}

.selection{
  display: flex;
  justify-content: space-between;
  background-color: lightblue;
  width: 50%;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 10px;
}

.add-text{
  padding: 5px;
  border-radius: 5px;
  width: 50%;
  border: 1px solid gray;
  outline: 0;
  margin-bottom: 5px;
}


.pair{
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  margin: 5px;
  border-radius: 10px;

}

.item{
  /* background-color: green; */
  border: 1px solid lightblue;
  padding: 5px;
  width: 20%;
}

.value{
  border: 1px solid lightblue;
  width: 10%;
  /* background-color: yellow; */
}

.single-item{

  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
  border: 1px solid black;
  align-items: center;
  border-radius: 10px;
}

.modal{
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  /*display: block;*/
}

.modal-content{
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}


.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin-left: auto;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#confirmSubmit,
#cancelSubmit {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
}

#cancelSubmit {
  background-color: #dc3545;
}

.modal-input{
  padding: 10px;
}

 /*for modal on 12p form*/
.qa-pair {
  display: flex;
}

.question_form{
  width: 30%
}

.answer{

}

/*for modal on all survey ans*/
.qa-pair2 {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.question_form2{
 font-weight: bold;
}

.answer2{
  color: green;
  border: 1px solid black;
  width: fit-content;
  padding: 8px;
  border-radius: 20px;
  margin-top: 10px;
  background-color: rgb(143, 202, 119);
  color: black;
}

.survey-topic{
  text-align: center;
  color: rgb(51, 91, 75);
  font-size: 30px;
  justify-self: center; 
}

.survey-header{
  display:flex;
}

.test-project-code{
  width: 10%;
}

.test-kit-id, .test-route, .test-order-date, .test-order-date, .test-dn-number, .test-customer{
  width: 20%;
}