<!DOCTYPE html>
<html>

<head>
  <title>Error Page</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static' , filename='images/biomedl.png')  }}">
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .error-box {
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #27ae60;
      font-size: 36px;
      margin: 0 0 20px;
    }

    p {
      color: #555;
      font-size: 18px;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="error-box">
      <h1>Error</h1>
      <p>Oops! You are restricted from accessing this page</p>
    </div>
  </div>
</body>

</html>