<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project Codes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link rel="icon" type="image/x-icon" href="{{ url_for('static' , filename='images/biomedl.png')  }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/project_code.css') }}" />
</head>

<body>
  {% include "navbar.html" %}

  <div class="data">
    {% for row in data %}
    <div class="single-div">
      <div class="project_code">{{ row[0] }}</div>
      <div class="project_name">{{ row[1] }}</div>
      <div class="salesperson">{{ row[2] }}</div>

      <div>
        <button class="btn btn-info" onclick="addorder('{{ row[0] }}', '{{ row[1] }}', '{{ row[2] }}')">
          Add Order
        </button>
      </div>
    </div>

    {% endfor %}
  </div>

  <script>
    function addorder(project_code, project_name, salesperson) {
      //console.log(project_code,project_name, salesperson)
      url = `/add-order?pc=${project_code}&pn=${project_name}&sal=${salesperson}`;
      const domain = new URL(window.location.href).hostname;
      console.log(domain);
      window.location.href = url;
    }

    document.getElementById("search").addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
    
      const data_div = document.querySelector('.data')
      const input = document.getElementById('search');
      const filter_value = input.value.toLowerCase();
      const projects = document.querySelectorAll('.single-div');
      

      projects.forEach(project => {
        project_code = project.querySelector('.project_code').innerHTML.toLowerCase()
        if(project_code === filter_value){
          data_div.innerHTML = 
          `
          <div class="single-div">
            ${project.innerHTML}
          </div>

          <center><button onclick="resetsearch()" class="btn btn-danger"> Reset </button></center>
          `
          console.log(project)
        }
      })
   }
});
  
    function resetsearch(){
      window.location.reload()
    }


  
  </script>
</body>

</html>
