<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>All Orders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="icon" type="image/x-icon" href="{{ url_for('static' , filename='images/biomedl.png')  }}">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/project_code.css') }}" />
</head>

<body>
  {% include "navbar.html" %}

  <div>
    {% for row in allorders %}
    <div class="single-div">
      <div class="test-project-code">{{ row[0] }}</div>
      <div class="test-kit-id">{{ row[1] }}</div>
      <div class="test-route">{{ row[2] }}</div>
      <div class="test-order-date">{{ row[3] }}</div>
      <div class="test-customer">{{ row[4] }}</div>
      <div class="test-dn-number">{{row[5]}}</div>
    </div>
    {% endfor %}
  </div>

  <script>
    function addorder(project_code, project_name, salesperson) {
      //console.log(project_code,project_name, salesperson)
      url = `/add-order?pc=${project_code}&pn=${project_name}&sal=${salesperson}`;
      const domain = new URL(window.location.href).hostname;
      console.log(domain);
      window.location.href = url;
    }
  </script>
</body>

</html>